{
  "name": "projetmeubles_back_mjsqe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adatechschool/projetmeubles_back_MJSQE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adatechschool/projetmeubles_back_MJSQE/issues"
  },
  "homepage": "https://github.com/adatechschool/projetmeubles_back_MJSQE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
